### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source),1,0,0

OPTFFF 1,1,1,0,0,245,245,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,97,0,0,0,104,0,0,0,51,3,0,0,50,2,0,0 }
OPTFFF 1,2,1,1,0,35,55,0,<.\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,214,0,0,0,227,0,0,0,137,4,0,0,137,2,0,0 }
OPTFFF 1,3,1,0,0,3,25,0,<.\text.c><text.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,252,0,0,0,5,1,0,0,178,4,0,0,155,2,0,0 }
OPTFFF 1,4,1,0,0,63,75,0,<.\debug.c><debug.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,179,0,0,0,188,0,0,0,88,4,0,0,123,2,0,0 }
OPTFFF 1,5,1,0,0,1186,1202,0,<.\bark.c><bark.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,3,0,0,252,255,255,255,233,255,255,255,10,0,0,0,42,1,0,0,192,3,0,0,200,2,0,0 }
OPTFFF 1,6,1,0,0,51,66,0,<.\funct.c><funct.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,136,0,0,0,148,0,0,0,214,3,0,0,207,1,0,0 }

ExtF <.\MAIN.C.bak> 241,241,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,132,0,0,0,38,0,0,0 }
ExtF <.\FUNCT.H> 9,9,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,132,0,0,0,38,0,0,0 }
ExtF <.\BARK.H> 72,72,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,132,0,0,0,38,0,0,0 }
ExtF <.\FOCUS.H> 57,57,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,150,3,0,0,144,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD824)(S8051.DLL)()(TP51.DLL)(-pAD824)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,675,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,1203,1,0,0,0,0,0,0,<bark.c>()()
  OPTBB 2,0,1236,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 3,0,1250,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 4,0,1237,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 5,0,1255,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 6,0,84,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 7,0,1189,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 8,0,1181,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 9,0,1128,1,0,0,0,0,0,0,<main.c>()()
  OPTWA 0,1,(adc_h)
  OPTWA 1,1,(ulAccTemp)
  OPTWA 2,1,(ucCntAccADC)
  OPTWA 3,1,(num_adc_ch)
  OPTWA 4,1,(adc_l)
  OPTWA 5,1,(temp_nord)
  OPTWA 6,1,(bRS485_NEW,0x10)
  OPTMM 1,0,(0020)
  OPTDF 0x94
  OPTLE <>
  OPTLC <>
EndOpt

